
@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    margin: 0;
    background-color: var(--background-primary);
    color: var(--text-primary);
    font-family: 'Roboto', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: var(--header-size) 1fr;
    align-items: center;
    /* height: var(--header-size); */
    padding: 0 50px;
    background: rgb(0, 0, 0);
}

.header__logo {
    margin: auto;
    height: var(--image-size);
}

.header__nav .sections {
    display: flex;
    /* padding: 10px; */
    justify-content: space-around;
    gap: 25px;
    margin: 20px 0px;
}

.header__nav .sections li {
    text-align: center;
    list-style: none;
}

.header__nav .sections li a {
    text-align: center;
    align-content: center;
    color: var(--link-color);
    font-weight: bold;
    font-variant: small-caps;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: color 0.2s, background-color 0.2s;
}

.header__nav .sections li a:hover {
    color: var(--link-hover-text-color);
    background-color: var(--link-hover-background-color);
}

#sketch-container {
    position: fixed;
    top: var(--header-size); 
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
    opacity: 0.5;
}

@media (max-width: 700px) {
    body {
        font-size: 14px;
    }
    
    .header {
        margin: 0px;
        padding: 0px 10px;
        grid-template-columns: 1fr;
        /* grid-template-rows: var(--image-size) var(--section-size); */
        /* height: var(--header-size); */
        align-items: start;
    }

    .sections {
        gap: 5px;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }
}

