
.informations {
    display: grid;
    height: calc(100% - var(--header-size));
    grid-template-rows: 1fr 1fr;
}

.informations .title {
    text-align: center;
    align-content: center;
    font-size: 90px;
}

.informations .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.informations .about-container .about {
    margin: 0px 40px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .informations .title {
        font-size: 50px;
        padding: 50px 0px;
    }
    
    .informations .about-container .about {
        font-size: 16px;
    }

    .informations .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

